{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BX_mIa-T.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background.ts": {
    "file": "assets/background.ts-C9uz1Jca.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.ts": {
    "file": "assets/content-D2Bbuvmt.js",
    "name": "content",
    "src": "src/content.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/index.html-BazbuZLg.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true
  }
}