{
  "name": "Animalese GPT",
  "description": "A simple Chrome extension featuring Animal Crossing characters for ChatGPT interactions.",
  "version": "0.0.0.0",
  "version_name": "0.0.0",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": "icon.png"
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-D2Bbuvmt.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/content-D2Bbuvmt.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
